// uvsankar94@gmail.com = 106201177605008703346
// velu1995@gmail.com   = 100146709221843723535
// gogocabmail          = 114205603249694360772
read me
just validate the username and phone number in the DB on submitting and trigger the OTP call
Until payment is completed, we should not create entry in the vendor 