current todo list:

Round trip fix, UTs against that
payments to normal one
db column verified
OTP UI integration

Adding verified - false in all drivers db
UI to select the cab and driver from the list
Approved -> can add one vehicle and driver (Existing)
PaymentPending -> payment is required


Logo:
1. 